<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JYF-pL-gWq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="019-9b-hdK">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="JYF-pL-gWq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o0q-JQ-AiS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UJH-ws-En8" kind="relationship" relationship="viewControllers" id="JtS-2z-w3M"/>
                        <segue destination="whl-8c-kJ6" kind="relationship" relationship="viewControllers" id="JM1-9C-RgH"/>
                        <segue destination="UdN-WS-gEy" kind="relationship" relationship="viewControllers" id="LU3-Dj-jtK"/>
                        <segue destination="5MS-7P-PWk" kind="relationship" relationship="viewControllers" id="1H9-4w-f4k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A31-ZC-Pvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Новое-->
        <scene sceneID="Xkw-5U-Amg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UJH-ws-En8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новое" image="list_24pt" id="aLp-Xu-CXB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9hs-mD-JfB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O7F-sa-oBP" kind="relationship" relationship="rootViewController" id="pc0-je-vdQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9Z-Yc-Nb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="-977.00892857142856"/>
        </scene>
        <!--Новое-->
        <scene sceneID="IVq-uk-14T">
            <objects>
                <tableViewController id="O7F-sa-oBP" customClass="NewTableViewController" customModule="Materials" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5bo-rq-D1c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="O7F-sa-oBP" id="EA1-fv-sSb"/>
                            <outlet property="delegate" destination="O7F-sa-oBP" id="Wiw-Mw-2B6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новое" id="TFa-rq-GBY">
                        <barButtonItem key="rightBarButtonItem" title="Обновить" id="2ls-JV-b3e">
                            <connections>
                                <action selector="downloadMaterials:" destination="O7F-sa-oBP" id="2vY-ft-Nqt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmE-tU-LYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="-977"/>
        </scene>
        <!--Информация-->
        <scene sceneID="f2J-yZ-Sl0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="whl-8c-kJ6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Информация" image="folder_24pt" id="kfK-Dc-wY4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="g9h-F6-LLX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hkB-KC-vfw" kind="relationship" relationship="rootViewController" id="gvC-IY-D6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nt-EN-jmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="-314.0625"/>
        </scene>
        <!--Информация-->
        <scene sceneID="CVM-ew-wVU">
            <objects>
                <tableViewController id="hkB-KC-vfw" customClass="InfoTableViewController" customModule="Materials" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LZs-2F-oJ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="hkB-KC-vfw" id="pfi-Sd-VeM"/>
                            <outlet property="delegate" destination="hkB-KC-vfw" id="cGv-bN-x2U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Информация" id="6PU-UM-6GX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbw-LR-1lH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="-314"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="he7-KW-R7G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UdN-WS-gEy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Поиск" image="search_24pt" id="RlR-GI-wYl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LOd-xN-dAO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U3w-YB-6om" kind="relationship" relationship="rootViewController" id="qj2-KS-ovX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tg-EU-3z2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="339.50892857142856"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="cgG-ry-EvB">
            <objects>
                <tableViewController id="U3w-YB-6om" customClass="SearchTableViewController" customModule="Materials" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="81J-cR-Ebq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="U3w-YB-6om" id="VdA-f3-N5M"/>
                            <outlet property="delegate" destination="U3w-YB-6om" id="loZ-iL-fcW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск" id="5GO-Bu-pIc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvs-G5-xht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="340"/>
        </scene>
        <!--Обо мне-->
        <scene sceneID="38j-L0-M8r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5MS-7P-PWk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Обо мне" image="person_24pt" id="K30-rr-XUS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aEb-VR-ctG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l9a-Cn-EIn" kind="relationship" relationship="rootViewController" id="PIQ-Gz-nQu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnU-f9-JPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="1001.7857142857142"/>
        </scene>
        <!--Обо мне-->
        <scene sceneID="sW0-nT-a9T">
            <objects>
                <tableViewController id="l9a-Cn-EIn" customClass="AboutMeTableViewController" customModule="Materials" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UbN-E1-Nne">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="l9a-Cn-EIn" id="wah-Wm-gIi"/>
                            <outlet property="delegate" destination="l9a-Cn-EIn" id="Gsx-PS-NkL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Обо мне" id="Klh-oD-PLK">
                        <barButtonItem key="leftBarButtonItem" title="Выйти" id="0Ce-0W-cVl">
                            <connections>
                                <action selector="onLogoutPress:" destination="l9a-Cn-EIn" id="JeW-Mn-RE8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqc-th-pez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="1002"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder_24pt" width="24" height="24"/>
        <image name="list_24pt" width="24" height="24"/>
        <image name="person_24pt" width="24" height="24"/>
        <image name="search_24pt" width="24" height="24"/>
    </resources>
</document>
